<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--Title and summary-->
    <h1>Ilaria Faleschini</h1>
    <img src="Ilaria 5 bianco e nero.jpg" height="200" alt="">
    <h2>SUMMARY</h2>
    <p>My training began in Udine, at the scientific high school, and developed in parallel between the Conservatory of Bologna and the
        school of musical specialization in Fiesole. Subsequently, between 2013 and 2016, I had the opportunity to study at the Hochschule
        für Musik Detmold in Germany, recognized as one of the best European universities for Performing Arts. During this time, I
        worked with several German professional orchestras as a violist, taking part in international tours. <br>
        In 2019 I obtained a Master in Arts from the prestigious Guildhall University, ranked among the top ten institutions in the world for
        Performing Arts. Since 2014, I have collaborated with some of the best European orchestras as an orchestra player, including the
        London Symphony Orchestra and the Lucerne Festival Orchestra. <br>
        At the same time, I had the opportunity to attend a training course with the CFO and Vice Chancellor of Guildhall University. This
        experience allowed me to be selected first by Sony for an internship, and then in 2020 I joined one of the top 3 international
        agencies in the music business, managing clients and projects on various aspects and many areas. <br>
        Today, as Project Manager, I support the team in the provision of services in various sectors, contributing to multidisciplinary
        projects. I support clients of international importance. <br>
        My academic and professional career has made me a multifaceted professional, ready to handle complex challenges in multiple
        cultural and linguistic contexts.</p>
    <hr>

    <!--Professional Experience-->
    <h3>PROFESSIONAL EXPERIENCE</h3>
    <ul>
        <li><b>Harrison Parrott Group</b> - Project, Artist and Operations Manager (since January 2020)
            <ul>
                <li>Budgeting, cost monitoring and analysis of the achievement of budget objectives</li>
                <li>Management and collaboration between project teams</li>
                <li>Management of stakeholders and agencies</li>
                <li>Financial forecasting, reporting and analysis</li>
                <li>Negotiation with third parties (vendors, sales,...)</li>
            </ul>
        </li> <br>
        <li><b>Sony Music Entertainment</b> - Data Analyst Intern (September 2019 - December 2019)
            <ul>
                <li>Generate weekly reports to support strategic decisions</li>
                <li>Analysis of large data sets</li>
                <li>Collect requirements and map data to meet business needs</li>
            </ul>
        </li> <br>
        <li><b>London Symphony Orchestra</b> - Professional orchestra player and teacher (November 2018 - October 2019)</li> <br>
        <li><b>Lucerne Festival</b> - Professional Orchestra player and coordinator (November 2018 - October 2019)</li> <br>
        <li><b>Junge Deutsche Philharmonie</b> - Orchestra player and board member (July 2015 - September 2019)</li> <br>
        <li><b>City of London Corporation</b> - Music teacher (January 2019 – July 2019)</li>
    </ul>
    <hr>

    <!--Education-->
    <h3>EDUCATION</h3>
    <ul>
        <li><b>SDA Bocconi School of Management</b> <br>
            September 2021 <br>
            <em>Executive Program Data Analysis for Business</em>
        </li> <br>
        <li><b>Guildhall University</b> <br>
            2017- 2019 <br>
            <em>Master of Art Music</em> <br>
            <em>Score: Distinction (equivalent 110/110 laude)</em>
        </li> <br>
        <li><b>Hochschule für Musik Detmold</b> <br>
            2013-2016 <br>
            <em>Bachelor of Arts (Honours) - Major in Music, Minor in Management</em> <br>
            <em>Score: 1.0 (equivalent 110/110 laude)</em> <br>
        </li> <br>
        <li><b>Scientific High School "E. Fermi"</b> <br>
            2012 <br>
            <em>High School Diploma</em>
        </li> <br>
        <li><b>Conservatory G.B. Martini</b> <br>
            2011-2013 <br>
            <em>Diploma – viola</em> <br>
            <em>Score: 10/10</em>
        </li>
        
    </ul>
    <hr>

    <!--Certificates and Awards-->
    <h3>PRIZES AND AWARDS</h3>
    <ul>
        <li>Guildhall School Scholarships 2018/2019</li>
        <li>Guildhall School Scholarships 2017/18</li>
        <li>Auryn Quartett Wettbewerb - <em>1st Prize 2015</em></li>
        <li>Premio Nazionale delle Arti - <em>2nd Prize 2012</em></li>
    </ul>

    <h3>CERTIFICATES</h3>
    <ul>
        <li><a href="https://www.coursera.org/account/accomplishments/certificate/C3HH82W63HRM"><b>Agile Project Management</b></a> - Google</li>
        <li><b>Project Management</b> - LinkedIn and PMI Institute</li>
        <li><b>Digital Marketing</b> - Google</li>
        <li><b>Financial Markets</b> - Yale University (Prof. Robert Shiller)</li>
        <li><b>Computational Thinking for Problem Solving</b> - University of Pennsylvania</li>
        <li><b>Improving Communication Skills</b> - University of Pennsylvania</li>
    </ul>
    <hr>

    <!--Core Skills and Language-->
    <H3>SKILLS</H3>
    <h3>Language Proficiency:</h3>
    <ul>
        <li><em>Italian</em> - Native</li>
        <li><em>English</em> - Business fluent (IELTS C1)</li>
        <li><em>German</em> - Proficient/Business fluent</li>
        <li><em>Spanish</em> - Proficient</li>
    </ul>

    <h3>Technical Skills:</h3>
    <ul>
        <li>Office package: advanced</li>
        <li>Microsoft Project: advanced</li>
        <li>Power BI: medium</li>
    </ul>

    <h3>Non-technical skills:</h3>
    <ul>
        <li>Problem solving</li>
        <li>Project Management</li>
        <li>Time management</li>
        <li>Business Conflict Management</li>
    </ul>
    <hr>

    <!--Other-->
    <h3>OTHER</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/ilaria-faleschini-05598a32/">LinkedIn</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    © Ilaria Faleschini. All rights reserved.

</body>
</html>